import matplotlib.pyplot as plt

# Dados de exemplo do uso diário da internet por faixa etária (em horas)
faixa_etaria = ["Crianças (0-12 anos)", "Adolescentes (13-17 anos)", "Jovens adultos (18-24 anos)", "Adultos (25-64 anos)", "Terceira idade (65+ anos)"]
uso_diario = [1, 4, 5, 3, 2]  # Valores fictícios em horas

# Cores para cada faixa etária
cores = ['#ff9999','#66b3ff','#99ff99','#ffcc99','#c2c2f0']

# Criar o gráfico de pizza
plt.figure(figsize=(8, 8))
plt.pie(uso_diario, labels=faixa_etaria, autopct='%1.1f%%', startangle=140, colors=cores, wedgeprops={'edgecolor': 'black'})

# Título do gráfico
plt.title("Uso diário da internet por faixa etária")

# Mostrar o gráfico
plt.show()
